{
  "edges": [
  ],
  "nodes": [
    {
      "color": "2",
      "height": 1580,
      "id": "f0598b6ea191156a",
      "label": "Science Fantasy",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": -740,
      "y": -600
    },
    {
      "color": "1",
      "height": 1580,
      "id": "7dfd79f8352e0f34",
      "label": "Philosophy & Lit.",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": -420,
      "y": -600
    },
    {
      "color": "6",
      "height": 1580,
      "id": "905526b2415fe563",
      "label": "PbtA",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": -100,
      "y": -600
    },
    {
      "color": "3",
      "height": 1580,
      "id": "3b70610f10f1f938",
      "label": "Solarpunk",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": -1060,
      "y": -600
    },
    {
      "color": "5",
      "height": 1580,
      "id": "568d584392fdf627",
      "label": "Starship Odyssey",
      "styleAttributes": {
        "border": null
      },
      "type": "group",
      "width": 300,
      "x": 220,
      "y": -600
    },
    {
      "height": 120,
      "id": "9e5632a055765ef3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Mechanics",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": -580
    },
    {
      "height": 120,
      "id": "9d57151560c11749",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Epistolary Writing",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": -440
    },
    {
      "height": 120,
      "id": "9e5601cff07ab846",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Political Implications\n",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": -300
    },
    {
      "height": 120,
      "id": "d6102480d44eab3e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Essays / Reflections\n\n",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": -160
    },
    {
      "height": 100,
      "id": "376a7ef4ccd96204",
      "styleAttributes": {
      },
      "text": "## In-universe ecological results of the Quantum Cascade\n",
      "type": "text",
      "width": 260,
      "x": -1040,
      "y": -430
    },
    {
      "height": 67,
      "id": "a74c24ca3824533b",
      "styleAttributes": {
      },
      "text": "## What makes a mechanic solarpunk?\n",
      "type": "text",
      "width": 260,
      "x": -1040,
      "y": -553
    },
    {
      "height": 70,
      "id": "e9606690aab6a5eb",
      "styleAttributes": {
      },
      "text": "## Photos of RL solarpunk structures\n",
      "type": "text",
      "width": 260,
      "x": -1040,
      "y": 865
    },
    {
      "height": 67,
      "id": "fa5403f302d09210",
      "styleAttributes": {
      },
      "text": "## Balancing Technology & Magic",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -553
    },
    {
      "height": 120,
      "id": "08278351a4a02d36",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Visual Art\n",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": -20
    },
    {
      "height": 67,
      "id": "e7859edb8993e89b",
      "styleAttributes": {
      },
      "text": "## The discovery of magic in deep space\n",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": -413
    },
    {
      "height": 110,
      "id": "47edcd129325bf78",
      "styleAttributes": {
      },
      "text": "## Best worlds that integrate technology and magic\n",
      "type": "text",
      "width": 260,
      "x": -720,
      "y": 685
    },
    {
      "height": 120,
      "id": "f621176142cbed02",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Open Questions\n",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 120
    },
    {
      "height": 120,
      "id": "9c68c77c3532f202",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Design Prompts\n",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 260
    },
    {
      "height": 120,
      "id": "a336acc7e72a6659",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Community Calls & Collab Invites",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 400
    },
    {
      "height": 120,
      "id": "60aa76e49b9f0f4e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## GM Resources",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 540
    },
    {
      "height": 120,
      "id": "ef7fb81851c29994",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Curated Lists",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 680
    },
    {
      "height": 120,
      "id": "52a04389d2d0de92",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Vibes / Aesthetics",
      "type": "text",
      "width": 200,
      "x": -1280,
      "y": 840
    },
    {
      "height": 100,
      "id": "13b1cdaabbeefbed",
      "styleAttributes": {
      },
      "text": "## Shipwide Peace and Community connection mechanics",
      "type": "text",
      "width": 260,
      "x": 240,
      "y": -561
    },
    {
      "height": 110,
      "id": "36327c99ebb7ece1",
      "styleAttributes": {
      },
      "text": "## Best PbtA systems that emphasis nonviolent conflict res.\n",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": 685
    },
    {
      "height": 60,
      "id": "196362b0ad8943e9",
      "styleAttributes": {
      },
      "text": "## Example of SO basic moves being used\n",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": -549
    },
    {
      "height": 100,
      "id": "909d7031b5a3c1ee",
      "styleAttributes": {
      },
      "text": "## Chaos doesn't mean evil & Order doesn't mean good",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": -561
    }
  ]
}